library("roxygen2", lib.loc="~/R/win-library/3.3")
library("devtools", lib.loc="~/R/win-library/3.3")
document()
library(pstest)
library("formatR", lib.loc="~/R/win-library/3.3")
tidy_source()
install.packages("formatR")
formatR::tidy_dir("R")
install.packages("formatR")
library(pstest)
document()
library(pstest)
source('~/My R packages/pstest/R/pstest.R')
library(pstest)
document()
library(pstest)
source('~/My R packages/pstest/R/pstest.R')
document()
library("roxygen2", lib.loc="~/R/win-library/3.3")
library("devtools", lib.loc="~/R/win-library/3.3")
document()
library("roxygen2", lib.loc="~/R/win-library/3.3")
library("devtools", lib.loc="~/R/win-library/3.3")
document()
library(pstest)
library("pstest", lib.loc="~/R/win-library/3.3")
detach("package:pstest", unload=TRUE)
library(pstest)
library("pstest", lib.loc="~/R/win-library/3.3")
detach("package:pstest", unload=TRUE)
library(pstest)
document()
library(pstest)
document)
document())
document()
library(pstest)
document()
library(pstest)
document()
library(pstest)
library("roxygen2", lib.loc="~/R/win-library/3.3")
library("devtools", lib.loc="~/R/win-library/3.3")
document()
documents()
detach("package:devtools", unload=TRUE)
detach("package:roxygen2", unload=TRUE)
devtools::documents()
devtools::document()
library(pstest)
formatR::tidy_dir("R")
document()
devtools::document()
library("roxygen2", lib.loc="~/R/win-library/3.3")
devtools::document()
document()
library("devtools", lib.loc="~/R/win-library/3.3")
document()
detach("package:devtools", unload=TRUE)
document()
devtools::document()
formatR::tidy_dir("R")
document()
devtools::document()
library(pstest)
devtools::document()
library(pstest)
